VITE_FIREBASE_API_KEY = AIzaSyBHwZUGLq3TucfbHsvDfEvgZBsme8m7UKU
VITE_FIREBASE_AUTH_DOMAIN = tg-miniapp-horoscope.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = tg-miniapp-horoscope
VITE_FIREBASE_STORAGE_BUCKET = tg-miniapp-horoscope.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 378709486369
VITE_FIREBASE_APP_ID = 1:378709486369:web:6bd50803e5e93322ee6c60
VITE_MEASUREMENT_ID = G-K83598XKPL

